<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Dune Raiders</title>
  </head>
  <body>
    <div id="game-boarder">
      <h1>DUNE RAIDERS</h1>
      <canvas id="game-canvas"></canvas>
    </div>
    <script type="module" src="js/projectiles.js"></script>
    <script type="module" src="js/projectilesScheme.js"></script>
    <script type="module" src="js/enemy.js"></script>
    <script type="module" src="js/spinner_sprite.js"></script>
    <script type="module" src="js/cruiser_sprite.js"></script>
    <script type="module" src="js/ballship_sprite.js"></script>
    <script type="module" src="js/player.js"></script>
    <script type="module" src="js/game.js"></script>
    <script type="module" src="js/script.js"></script>
  </body>
</html>
